# appium

./: README.md  pom.xml
appium_mobile_automation/: pom.xml
src/main/appium/common/: PageRegistry.java  ScreenRegistry.java
src/main/appium/pages/: AudibleWelcomePage.java  AudibleWelcomePageObject.java  BasePage.java
src/main/appium/screens/: AudibleHomeScreen.java  AudibleHomeScreenObject.java  AudibleProfileScreen.java  AudibleProfileScreenObject.java  AudibleSearchScreen.java  AudibleSearchScreenObject.java  AudibleSignInScreen.java  AudibleSignInScreenObject.java  AudibleWelcomeScreen.java  AudibleWelcomeScreenObject.java  BaseScreen.java  BookDetailsScreen.java  BookDetailsScreenObject.java  HomeScreen.java  LibraryScreen.java  LibraryScreenObject.java  ProfileScreen.java  ProfileScreenObject.java  SearchScreenObject.java  SignInScreenObject.java  WelcomeScreenObject.java
src/main/appium/tests/: AndroidTestBase.java  AudibleAndroidTestBase.java  AudibleIOSTestBase.java  AudibleMobileTestBase.java  AudibleTest.java  IOSTestBase.java  MobileTestBase.java  SampleTest.java
src/screens/: BaseScreen.java  BookDetailsScreen.java  BookDetailsScreenObject.java  HomeScreen.java  HomeScreenObject.java  LibraryScreen.java  ProfileScreen.java  SearchScreen.java  SignInScreen.java  WelcomeScreen.java
src/screens/WelcomeScreen/: WelcomeScreenAndroid.java  WelcomeScreenObject.java
src/screens/welcomescreen/: WelcomeScreenAndroid.java  WelcomeScreenObject.java
src/test/java/com/atimi/audible/: BaseScreen.java
src/test/java/com/atimi/audible/screens/bookdetailsscreen/: BookDetailsScreen.java  BookDetailsScreenAndroid.java  BookDetailsScreenIOS.java  BookDetailsScreenObject.java
src/test/java/com/atimi/audible/screens/dataandstoragescreen/: DataAndStorageScreen.java  DataAndStorageScreenAndroid.java  DataAndStorageScreenIOS.java  DataAndStorageScreenObject.java
src/test/java/com/atimi/audible/screens/homescreen/: HomeScreen.java  HomeScreenAndroid.java  HomeScreenIOS.java  HomeScreenObject.java
src/test/java/com/atimi/audible/screens/libraryScreen/: LibraryScreen.java  LibraryScreenAndroid.java  LibraryScreenIOS.java  LibraryScreenObject.java
src/test/java/com/atimi/audible/screens/profilescreen/: ProfileScreen.java  ProfileScreenObject.java
src/test/java/com/atimi/audible/screens/searchscreen/: SearchScreen.java  SearchScreenAndroid.java  SearchScreenIOS.java  SearchScreenObject.java
src/test/java/com/atimi/audible/screens/settingsscreen/: SettingsScreen.java  SettingsScreenObject.java
src/test/java/com/atimi/audible/screens/signinscreen/: SignInScreen.java  SignInScreenAndroid.java  SignInScreenIOS.java  SignInScreenObject.java
src/test/java/com/atimi/audible/screens/welcomescreen/: WelcomeScreenAndroid.java  WelcomeScreenIOS.java  WelcomeScreenObject.java
src/test/java/com/atimi/audible/screens/widgets/: LibrarySort.java  LibrarySortAndroid.java  LibrarySortIOS.java  LibrarySortObject.java  SortOptions.java  SortOptionsObject.java
src/test/java/com/atimi/audible/utils/: Android.java  AndroidUtils.java  CommonForIOSAndAndroid.java  CommonForIOSAndAndroidUtils.java  CommonIOSAndAndroid.java  IOS.java  IOSUtils.java
src/test/java/com/atimi/tests/: AndroidTestBase.java  IOSTestBase.java  MobileTestBase.java
src/test/java/com/atimi/tests/ScreenFactory/: AndroidScreenFactory.java  IOSScreenFactory.java  IScreenFactory.java
src/test/java/com/atimi/tests/android/: AppSettingsOptions.java  BookDetailsScreenTest.java  DataAndStorageScreenTest.java  DataAndStorageToggleButtonNames.java  LibraryScreenTest.java  MenuTabs.java  ProfileScreenTest.java  ProfileSettingsScreenTest.java  SampleTest.java  SearchScreenTest.java  SignInScreenTest.java  WelcomeScreenTest.java
src/test/java/com/atimi/tests/ios/: BookDetailsScreenTest.java  DataAndStorageScreenTest.java  LibraryScreenTest.java  SearchScreenTest.java  WelcomeScreenTest.java
src/tests/: AndroidTestBase.java  AudibleTest.java  IOSTestBase.java  MobileTestBase.java
src/tests/ScreenFactory/: AndroidScreenFactory.java  IOSScreenFactory.java  IScreenFactory.java
