<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.audible</groupId>
    <artifactId>audible</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-text</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>${commons.text.version}</version>
        </dependency>
        <dependency>
            <artifactId>testng</artifactId>
            <groupId>org.testng</groupId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <artifactId>java-client</artifactId>
            <groupId>io.appium</groupId>
            <version>${appium-version}</version>
        </dependency>
        <dependency>
            <artifactId>log4j-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
            <scope>test</scope>
            <version>${slf4j-log4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>${io.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.api}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <artifactId>slf4j-simple</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.simple}</version>
        </dependency>
        <dependency>
            <artifactId>rest-assured</artifactId>
            <groupId>io.rest-assured</groupId>
            <version>${rest.assured}</version>
        </dependency>
        <dependency>
            <artifactId>jackson-mapper-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <artifactId>javafaker</artifactId>
            <groupId>com.github.javafaker</groupId>
            <version>${java.faker}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <artifactId>jcip-annotations</artifactId>
            <groupId>net.jcip</groupId>
            <optional>true</optional>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>spotbugs-annotations</artifactId>
            <groupId>com.github.spotbugs</groupId>
            <optional>true</optional>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <artifactId>extentreports</artifactId>
            <groupId>com.aventstack</groupId>
            <version>4.0.9</version>
        </dependency>

    </dependencies>

    <properties>
        <appium-version>7.5.1</appium-version>
        <commons.text.version>1.9</commons.text.version>
        <guava.version>30.1.1-jre</guava.version>
        <io.version>2.8.0</io.version>
        <jackson.version>2.12.1</jackson.version>
        <java.faker>1.0.2</java.faker>
        <log4j.version>2.14.0</log4j.version>
        <lombok.version>1.18.20</lombok.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <rest.assured>4.3.3</rest.assured>
        <slf4j-log4j.version>1.7.30</slf4j-log4j.version>
        <slf4j.api>1.7.30</slf4j.api>
        <slf4j.simple>1.7.30</slf4j.simple>
        <testng.version>7.4.0</testng.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>jarvis.mobile.reports.extent.ExtentReporter</value>
                        </property>
                    </properties>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                        <!-- <testFailureIgnore>true</testFailureIgnore> -->
                    </suiteXmlFiles>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.21.0</version>
            </plugin>
        </plugins>
    </build>
</project>